{
  "api_key": "API_KEY",
  "args": {
    "-lat": "Latitude",
    "-long": "Longitude",
    "-city": "City",
    "-country": "Country",
    "-lang": "Language",
    "-units": "Units",
    "--to-csv": "Converts Weather Data to .csv format",
    "--temp-graph": "Display Temperature Graph"
  },
  "bool_args": ["--to-csv", "--temp-graph"],
  "numeric_defaults": ["-lat", "-long"]
}
